 Format                 IAGA-2002                                    |
 Source of Data         Ebre Observatory, Spain                      |
 Station Name           Sudden Commencements                         |
 IAGA CODE              SC                                           |
 Geodetic Latitude                                                   |
 Geodetic Longitude                                                  |
 Elevation                                                           |
 Reported               various information about SC events          |
 Sensor Orientation                                                  |
 Digital Sampling                                                    |
 Data Interval Type     depending of the number of events            |
 Data Type              Provisional                                  |
 # Converted to IAGA2002 format by the International Service of      |
 #  Geomagnetic indices (ISGI, https://isgi.unistra.fr)              |
 # MDUR : mean SC duration or rise-time in minutes                   |
 # MAMP : mean amplitude in nT. value 9999 if undefined              |
 # CODES : qualification codes corresponding to each observatory.    |
 #   3 or 2: the event can be unmistakably identified as being an SC |
 #   from the single record under consideration. Number 3 is imposed |
 #   instead of 2 when the following three features are present: a)  |
 #   very sharp change of rhythm, b) large amplitude of the sudden   |
 #   movement, c) remarkably morphology of it.                       |
 #   1: means that the event seen in this particular record is       |
 #   possibly an SC, but it is not sufficiently clear by itself for  |
 #   stating that it is a true SC: One need records from other       |
 #   longitudes for getting a firm judgement                         |
 #   0: means that the event, such as it appears in the record, could|
 #   escape from the attention of the observer, or does not deserve  |
 #   to be called an SC.                                             |
 #   Left blank if undefined.                                        |
 # TYPE : type of event, SSC (Storm Sudden Commencement) or          |
 #   SI (Sudden Impulse). Left blank if undefined                    |
 # OBSERVATORIES : Code of the five low latitude observatories       |
 # DURATION : duration or rise-time in minutes for each observatory  |
 # AMPLITUDE : amplitude in nT for each observatory                  |
 #                                                                   |
 # License: CC BY-NC                                                 |
 #          https://creativecommons.org/licenses/by-nc/4.0/          |
 #                                                                   |
 # For more information on SC events, please visit the               |
 #  International Service on Rapid Magnetic Variations of Ebre       |
 #  Observatory :                                                    |
 #  httpd://www.obsebre.es/en/rapid                                  |
DATE       TIME         DOY MDUR   MAMP    CODES   TYPE    OBSERVATORIES       DURATION                AMPLITUDE            |
2023-01-17 21:58:00.000 017  5.2   18.3  2 2 2 2 2  SSC HON SJG ASC ABG KNY  6  6  4  5  5   22.4   14.6   17.2   20.7   16.7
2023-02-14 01:19:00.000 045  6.8   10.8  2 1 1 2 1  SSC HON SJG GUI ABG KNY  7  7  6  6  8   11.1    9.0   11.0   11.1   11.9
2023-02-14 23:01:00.000 045  5.4    7.8  2 1 1 1 1  SSC HON SJG GUI ABG KNY  6  5  6  7  3   11.6    5.7    7.9    8.0    5.6
2023-02-20 10:35:00.000 051  5.4   16.8  3 2 2 3 3  SSC HON SJG GUI ABG KNY  5  5  7  5  5   17.3   11.7   16.3   17.3   21.2
2023-02-26 19:23:00.000 057  3.6   30.4  3 3 3 3 3  SSC PPT SJG GUI ABG KNY  4  4  4  3  3   33.9   21.7   27.7   35.7   33.1
2023-03-15 04:27:00.000 074  4.6   36.1  3 3 3 3 3  SSC HON SJG GUI ABG KNY  5  4  4  5  5   28.9   32.3   37.0   48.6   33.9
2023-03-23 14:11:00.000 082  3.2   10.6  1 1 1 1 1  SSC HON SJG GUI ABG KNY  4  3  3  3  3   14.3    7.9    8.1   11.0   11.8
2023-04-18 13:59:00.000 108  4.0   22.0  3 3 3 3 3  SSC HON SJG GUI ABG KNY  4  4  4  4  4   14.6   17.6   22.8   26.5   28.6
2023-04-23 17:35:00.000 113  5.0   21.8  1 1 1 3 2  SSC HON SJG GUI ABG KNY  5  5  5  5  5   10.1   15.3    7.9   36.4   39.1
2023-05-06 01:29:00.000 126  4.8   18.0  2 3 3 2 3  SSC API SJG GUI ABG KNY  4  5  5  5  5   11.9   20.6   27.3   13.0   17.4
2023-05-07 15:45:00.000 127 10.6  -37.1  2 3 3 3 3  SI- API SJG GUI ABG KNY 10 11 11 10 11  -22.6  -30.5  -37.6  -45.7  -48.9
2023-05-08 13:56:00.000 128  5.4   14.8  2 1 3 3 3  SSC API SJG GUI ABG KNY  6  3  6  6  6    9.7    4.5   14.5   20.6   24.7
2023-05-09 22:47:00.000 129  4.0   26.1  3 3 3 3 3  SSC API SJG GUI ABG KNY  4  4  4  4  4   21.7   20.8   36.7   33.3   18.1
2023-05-12 06:29:00.000 132  3.4   19.4  2 2 1 3 3  SSC API SJG GUI ABG KNY  3  4  4  3  3   16.2   16.8   11.8   23.8   28.3
2023-07-13 12:12:00.000 194  5.6    8.5  1 1 1 1 2   SI HON SJG GUI ABG KNY  6  7  5  5  5    7.9    6.4    8.8    7.8   11.5
2023-07-13 16:46:00.000 194  5.8   13.5  2 1 2 1 1   SI HON SJG GUI ABG KNY  5  6  5  7  6   10.5   11.1   11.2   16.2   18.3
2023-07-16 19:20:00.000 197  3.6    8.9  1 1 2 2 2  SSC HON SJG GUI ABG KNY  3  3  3  5  4    7.5    5.1   10.2   11.0   10.7
2023-07-20 16:44:00.000 201  8.2   22.7  3 2 2 3 3  SSC HON SJG TAM ABG KNY 10  7  7  8  9   15.4   17.8   29.4   26.5   24.4
2023-07-25 22:30:00.000 206  4.2   33.1  3 3 3 3 2  SSC HON KOU TAM ABG KNY  4  4  4  5  4   31.9   36.7   46.4   29.5   21.1
2023-08-05 02:53:00.000 217  4.2   18.4  1 1 2 2 3  SSC HON SJG GUI ABG KNY  3  4  5  5  4   10.2   14.1   19.3   23.0   25.2
2023-09-05 15:23:00.000 248  4.2   12.0  1 2 2 2 2  SSC HON SJG GUI ABG KNY  5  4  3  4  5    7.6   10.1   10.4   15.2   16.9
2023-09-12 11:19:00.000 255  3.2   13.9  1 1 1 2 2  SSC HON SJG GUI ABG KNY  4  2  4  3  3   12.5    6.8   17.3   15.2   17.7
2023-09-12 12:16:00.000 255  3.6   20.5  2 1 2 2 2  SSC HON SJG GUI ABG KNY  5  2  4  3  4   19.0    8.6   23.5   24.1   27.3
2023-09-17 02:30:00.000 260  5.6   15.7  2 2 2 1 2  SSC HON SJG GUI ABG KNY  5  6  6  6  5   12.8   13.0   13.4   18.9   20.2
2023-09-18 13:28:00.000 261  4.0   29.4  3 3 3 3 3  SSC HON SJG GUI ABG KNY  5  5  3  3  4   20.7   18.7   27.3   37.6   42.6
2023-09-24 20:41:00.000 267  3.6   51.4  3 2 3 - 3  SSC HON SJG GUI HYB KNY  4  3  4  4  3   45.5   39.1   58.4   68.5   45.6
2023-10-18 03:33:00.000 291  6.4   11.8  3 3 2 2 2  SSC HON SJG GUI ABG KNY  6  6  6  7  7    8.1    8.3    9.3   17.6   15.9
