 Format                 IAGA-2002                                    |
 Source of Data         Ebre Observatory, Spain                      |
 Station Name           Sudden Commencements                         |
 IAGA CODE              SC                                           |
 Geodetic Latitude                                                   |
 Geodetic Longitude                                                  |
 Elevation                                                           |
 Reported               various information about SC events          |
 Sensor Orientation                                                  |
 Digital Sampling                                                    |
 Data Interval Type     depending of the number of events            |
 Data Type              Provisional                                  |
 # Converted to IAGA2002 format by the International Service of      |
 #  Geomagnetic indices (ISGI, https://isgi.unistra.fr)              |
 # MDUR : mean SC duration or rise-time in minutes                   |
 # MAMP : mean amplitude in nT. value 9999 if undefined              |
 # CODES : qualification codes corresponding to each observatory.    |
 #   3 or 2: the event can be unmistakably identified as being an SC |
 #   from the single record under consideration. Number 3 is imposed |
 #   instead of 2 when the following three features are present: a)  |
 #   very sharp change of rhythm, b) large amplitude of the sudden   |
 #   movement, c) remarkably morphology of it.                       |
 #   1: means that the event seen in this particular record is       |
 #   possibly an SC, but it is not sufficiently clear by itself for  |
 #   stating that it is a true SC: One need records from other       |
 #   longitudes for getting a firm judgement                         |
 #   0: means that the event, such as it appears in the record, could|
 #   escape from the attention of the observer, or does not deserve  |
 #   to be called an SC.                                             |
 #   Left blank if undefined.                                        |
 # TYPE : type of event, SSC (Storm Sudden Commencement) or          |
 #   SI (Sudden Impulse). Left blank if undefined                    |
 # OBSERVATORIES : Code of the five low latitude observatories       |
 # DURATION : duration or rise-time in minutes for each observatory  |
 # AMPLITUDE : amplitude in nT for each observatory                  |
 #                                                                   |
 # License: CC BY-NC                                                 |
 #          https://creativecommons.org/licenses/by-nc/4.0/          |
 #                                                                   |
 # For more information on SC events, please visit the               |
 #  International Service on Rapid Magnetic Variations of Ebre       |
 #  Observatory :                                                    |
 #  httpd://www.obsebre.es/en/rapid                                  |
DATE       TIME         DOY MDUR   MAMP    CODES   TYPE    OBSERVATORIES       DURATION                AMPLITUDE            |
2022-01-08 18:01:00.000 008  5.6   12.3  2 1 1 1 1  SSC API SJG GUI ABG KNY  5  5  6  6  6   12.2    9.1   10.3   15.8   14.2
2022-01-16 19:09:00.000 016  3.0    7.2  1 1 1 2 1   SI API SJG GUI ABG KNY  4  2  3  3  3    8.0    4.6    8.2    8.9    6.3
2022-01-21 13:38:00.000 021  4.4   10.5  2 2 3 3 2  SSC HON SJG GUI ABG KNY  5  6  3  4  4    6.7    7.7    9.5   15.0   13.6
2022-02-01 22:20:00.000 032  4.6   18.1  3 3 3 3 3  SSC HON SJG TAM ABG KNY  5  4  4  5  5   21.1   12.7   23.7   17.6   15.2
2022-02-09 21:00:00.000 040  6.2    8.1  3 1 2 2 1  SSC HON SJG TAM ABG KNY  6  6  6  6  7    9.9    6.0    8.9    8.2    7.6
2022-02-11 10:29:00.000 042  7.6   30.8  2 1 2 2 3   SI HON SJG TAM ABG KNY  8  7  8  7  8   24.6   15.2   41.1   37.3   35.7
2022-03-13 10:47:00.000 072  4.0   18.4  2 1 1 2 3  SSC HON SJG GUI ABG KNY  4  4  5  3  4   17.9    7.8   17.0   21.7   27.4
2022-03-31 02:24:00.000 090  3.4   32.2  2 2 3 3 3  SSC HON KOU GUI ABG KNY  3  4  4  3  3   29.1   29.9   29.7   31.1   41.1
2022-04-12 11:22:00.000 102  4.0    9.5  2 1 2 1 2  SSC HON KOU GUI ABG KNY  3  5  5  3  4    6.7   12.5   10.2    7.7   10.6
2022-06-06 10:32:00.000 157  6.2   22.1  2 2 2 3 3  SSC HON KOU GUI ABG KNY  6  8  7  5  5   18.5   23.5   17.2   22.0   29.2
2022-06-15 04:34:00.000 166  3.6   23.3  3 3 3 2 3  SSC HON KOU GUI ABG KNY  3  4  4  4  3   16.4   26.3   24.6   28.4   20.7
2022-07-07 06:56:00.000 188  6.8   16.4  2 2 2 2 3  SSC HON SJG GUI ABG KNY  7  7  7  7  6   14.9   12.7   15.6   20.0   18.7
2022-07-11 17:00:00.000 192  5.8   13.3  1 1 1 2 3   SI HON SJG GUI ABG KNY  5  5  4  8  7   10.0    6.5    9.6   19.2   21.2
2022-07-18 21:19:00.000 199  4.6    9.2  2 1 2 2 1   SI HON SJG GUI ABG KNY  4  4  5  6  4    6.1    6.8   12.4   13.1    7.5
2022-07-23 02:57:00.000 204  2.8   28.7  3 3 3 3 3  SSC HON SJG GUI ABG KNY  2  3  3  2  4   22.7   31.3   36.7   21.3   31.7
2022-08-17 02:58:00.000 229  4.4   22.0  1 1 1 2 3  SSC HON SJG GUI ABG KNY  4  4  4  5  5   17.8   18.7   20.4   25.9   27.2
2022-08-19 17:31:00.000 231  3.4   18.3  2 2 1 3 2  SSC API SJG GUI ABG KNY  3  3  3  4  4    8.0   14.9   18.5   27.3   22.7
2022-08-29 03:41:00.000 241  4.0   19.6  2 1 1 2 2  SSC API SJG GUI ABG KNY  3  4  4  5  4   11.8   15.2   15.0   27.5   28.3
2022-09-30 05:16:00.000 273  3.8   13.6  2 2 2 2 2  SSC HON KOU TAM GAN KNY  3  4  4  4  4    8.2   14.2   15.5   17.7   12.3
