 Format                 IAGA-2002                                    |
 Source of Data         Ebre Observatory, Spain                      |
 Station Name           Sudden Commencements                         |
 IAGA CODE              SC                                           |
 Geodetic Latitude                                                   |
 Geodetic Longitude                                                  |
 Elevation                                                           |
 Reported               various information about SC events          |
 Sensor Orientation                                                  |
 Digital Sampling                                                    |
 Data Interval Type     depending of the number of events            |
 Data Type              Definitive                                   |
 # Converted to IAGA2002 format by the International Service of      |
 #  Geomagnetic indices (ISGI, https://isgi.unistra.fr)              |
 # MDUR : mean SC duration or rise-time in minutes                   |
 # MAMP : mean amplitude in nT. value 9999 if undefined              |
 # CODES : qualification codes corresponding to each observatory.    |
 #   3 or 2: the event can be unmistakably identified as being an SC |
 #   from the single record under consideration. Number 3 is imposed |
 #   instead of 2 when the following three features are present: a)  |
 #   very sharp change of rhythm, b) large amplitude of the sudden   |
 #   movement, c) remarkably morphology of it.                       |
 #   1: means that the event seen in this particular record is       |
 #   possibly an SC, but it is not sufficiently clear by itself for  |
 #   stating that it is a true SC: One need records from other       |
 #   longitudes for getting a firm judgement                         |
 #   0: means that the event, such as it appears in the record, could|
 #   escape from the attention of the observer, or does not deserve  |
 #   to be called an SC.                                             |
 #   Left blank if undefined.                                        |
 # TYPE : type of event, SSC (Storm Sudden Commencement) or          |
 #   SI (Sudden Impulse). Left blank if undefined                    |
 # OBSERVATORIES : Code of the five low latitude observatories       |
 # DURATION : duration or rise-time in minutes for each observatory  |
 # AMPLITUDE : amplitude in nT for each observatory                  |
 #                                                                   |
 # License: CC BY-NC                                                 |
 #          https://creativecommons.org/licenses/by-nc/4.0/          |
 #                                                                   |
 # For more information on SC events, please visit the               |
 #  International Service on Rapid Magnetic Variations of Ebre       |
 #  Observatory :                                                    |
 #  https://www.obsebre.es/en/rapid                                  |
DATE       TIME         DOY MDUR   MAMP    CODES   TYPE    OBSERVATORIES       DURATION                AMPLITUDE            |
2015-01-07 06:16:12.000 007  3.2   14.7  2 2 2 1 2  SSC HON SJG MBO ABG KNY  3  3  3  4  3   11.9    8.2   11.9   23.8   17.7
2015-01-26 08:34:00.000 026  4.2   12.1  1 0 1 1 1   SI HON SJG MBO HYB KNY  5  4  4  4  4   10.3    6.7   15.2   18.1   10.3
2015-03-17 04:45:00.000 076  2.6   39.9  3 3 3 3 3  SSC HON SJG MBO HYB KNY  3  3  3  2  2   33.7   33.1   36.2   47.1   49.3
2015-03-31 08:32:24.000 090  5.0   12.7  2 0 2 2 1   SI HON SJG MBO HYB KNY  4  4  7  5  5   10.3    7.5   18.4   14.7   12.6
2015-05-06 01:41:36.000 126  5.2   17.5  2 2 2 1 1  SSC HON SJG MBO HYB KNY  5  5  5  5  6   14.0   17.9   22.7   17.2   15.7
2015-06-12 13:06:24.000 163  5.0   13.4  2 0 2 1 1   SI HON SJG MBO ABG KNY  4  3  6  6  6   11.0    5.1   20.7   13.0   17.1
2015-06-21 16:44:00.000 172  7.2   35.3  2 2 2 2 2  SSC HON SJG MBO ABG KNY  7  9  7  7  6   25.3   24.6   39.4   40.6   46.8
2015-06-22 05:44:24.000 173  5.4   21.2  2 2 2 1 2  SSC HON SJG MBO ABG KNY  5  5  5  6  6   15.3   20.8   21.2   26.8   21.8
2015-06-22 18:33:00.000 173  2.6   88.8  3 3 3 3 3  SSC HON SJG MBO ABG KNY  2  2  3  3  3   45.1   59.8  100.9  116.2  122.0
2015-08-15 08:29:00.000 227  4.6   31.1  2 2 2 2 2  SSC HON SJG MBO ABG KNY  4  5  6  4  4   25.7   20.0   45.1   34.4   30.5
2015-09-20 06:04:00.000 263  4.6   19.8  2 2 2 1 1  SSC HON SJG MBO ABG KNY  4  4  4  6  5   15.1   14.9   15.9   31.8   21.4
2015-10-24 18:54:36.000 297  6.2   21.9  2 2 2 2 2   SI HON SJG MBO ABG KNY  7  4  4  6 10   20.3   17.4   25.9   22.9   22.8
2015-11-03 01:34:00.000 307  5.6   12.8  1 0 1 1 2  SSC HON SJG MBO ABG KNY  6  5  5  6  6   12.1    9.2   12.5   13.3   17.0
2015-11-06 18:18:00.000 310  4.8   25.1  2 2 2 2 2  SSC HON SJG MBO ABG KNY  5  5  4  5  5   17.7   17.6   27.6   34.9   27.7
2015-12-14 13:20:48.000 348  5.0   14.8  1 0 1 1 1  SSC HON SJG MBO ABG KNY  4  5  5  6  5   10.0   10.2   21.2   18.0   14.6
2015-12-19 16:16:12.000 353  3.4   25.2  2 2 2 2 2  SSC HON SJG MBO ABG KNY  4  2  2  5  4   16.1   13.0   25.0   36.9   35.2
2015-12-31 00:49:36.000 365  6.8   22.0  1 2 2 2 0  SSC HON SJG MBO ABG KNY  7  6  5  6 10   19.0   21.8   27.7   19.6   21.9
