 Format                 IAGA-2002                                    |
 Source of Data         Ebre Observatory, Spain                      |
 Station Name           Sudden Commencements                         |
 IAGA CODE              SC                                           |
 Geodetic Latitude                                                   |
 Geodetic Longitude                                                  |
 Elevation                                                           |
 Reported               various information about SC events          |
 Sensor Orientation                                                  |
 Digital Sampling                                                    |
 Data Interval Type     depending of the number of events            |
 Data Type              Definitive                                   |
 # Converted to IAGA2002 format by the International Service of      |
 #  Geomagnetic indices (ISGI, https://isgi.unistra.fr)              |
 # MDUR : mean SC duration or rise-time in minutes                   |
 # MAMP : mean amplitude in nT. value 9999 if undefined              |
 # CODES : qualification codes corresponding to each observatory.    |
 #   3 or 2: the event can be unmistakably identified as being an SC |
 #   from the single record under consideration. Number 3 is imposed |
 #   instead of 2 when the following three features are present: a)  |
 #   very sharp change of rhythm, b) large amplitude of the sudden   |
 #   movement, c) remarkably morphology of it.                       |
 #   1: means that the event seen in this particular record is       |
 #   possibly an SC, but it is not sufficiently clear by itself for  |
 #   stating that it is a true SC: One need records from other       |
 #   longitudes for getting a firm judgement                         |
 #   0: means that the event, such as it appears in the record, could|
 #   escape from the attention of the observer, or does not deserve  |
 #   to be called an SC.                                             |
 #   Left blank if undefined.                                        |
 # TYPE : type of event, SSC (Storm Sudden Commencement) or          |
 #   SI (Sudden Impulse). Left blank if undefined                    |
 # OBSERVATORIES : Code of the five low latitude observatories       |
 # DURATION : duration or rise-time in minutes for each observatory  |
 # AMPLITUDE : amplitude in nT for each observatory                  |
 #                                                                   |
 # License: CC BY-NC                                                 |
 #          https://creativecommons.org/licenses/by-nc/4.0/          |
 #                                                                   |
 # For more information on SC events, please visit the               |
 #  International Service on Rapid Magnetic Variations of Ebre       |
 #  Observatory :                                                    |
 #  https://www.obsebre.es/en/rapid                                  |
DATE       TIME         DOY MDUR   MAMP    CODES   TYPE    OBSERVATORIES       DURATION                AMPLITUDE            |
2017-01-26 08:15:00.000 026  4.2   11.5  3 3 3 3 3  SSC HON SJG MBO ABG KNY  4  4  4  5  4    9.0    7.8   14.2   15.0   11.7
2017-04-21 15:19:00.000 111  3.8   11.1  1 0 1 1 1   SI HON SJG MBO ABG KNY  3  4  4  4  4    8.5    7.4   13.7   12.4   13.7
2017-05-04 21:23:00.000 124  5.2  -21.7  3 3 3 3 2   SI HON SJG MBO ABG KNY  5  5  5  6  5  -23.6  -17.8  -26.9  -21.6  -18.4
2017-05-15 09:16:00.000 135  4.4  -27.9  1 1 1 1 1   SI HON SJG MBO ABG KNY  5  4  6  3  4  -25.9  -16.6  -32.6  -32.5  -31.7
2017-05-27 15:34:00.000 147  7.2   16.5  0 0 2 3 3  SSC HON SJG MBO ABG KNY  8  9  4  8  7   12.5   15.4   16.2   19.2   19.2
2017-06-11 14:40:00.000 162  4.6  -20.6  0 1 2 2 2   SI HON SJG MBO ABG KNY  5  4  4  5  5  -14.9  -12.5  -27.1  -22.6  -25.8
2017-07-03 03:16:00.000 184  4.6   10.3  1 2 2 2 1   SI HON SJG MBO ABG KNY  4  5  5  5  4    7.7    8.5   10.2   13.1   11.9
2017-07-09 00:10:00.000 190  5.2    8.6  1 0 1 1 1  SSC HON SJG MBO ABG KNY  6  6  5  4  5    6.7    7.8   12.2    9.2    7.0
2017-07-16 05:59:00.000 197  4.6   51.1  3 3 3 3 3  SSC HON SJG MBO ABG KNY  5  4  4  5  5   45.9   40.7   46.7   64.2   58.0
2017-08-31 05:38:00.000 243  4.6   21.1  2 2 2 1 1  SSC HON SJG MBO ABG KNY  4  5  5  5  4   13.9   17.3   20.1   30.0   24.1
2017-09-06 23:43:00.000 249  4.2   20.3  3 3 3 3 2  SSC HON SJG MBO ABG KNY  7  4  4  3  3   21.0   19.3   28.6   18.8   13.6
2017-09-07 23:00:00.000 250  2.6   31.9  3 3 3 3 0  SSC HON SJG MBO ABG KNY  2  3  3  3  2   27.0   32.9   59.9   35.0    4.8
2017-09-12 20:02:00.000 255  7.0   18.8  2 2 2 3 2  SSC HON SJG MBO ABG KNY  7  7  7  7  7   12.6   13.6   23.9   22.3   21.5
2017-09-14 11:16:00.000 257  5.8   15.8  1 1 1 1 1  SSC HON SJG MBO ABG KNY  6  6  7  5  5   13.7    8.3   24.7   15.4   16.7
2017-10-21 06:10:00.000 294  5.4    7.8  1 0 1 2 2  SSC HON SJG MBO ABG KNY  6  6  5  5  5    5.5    6.0    6.9   12.5    8.1
2017-11-25 00:34:00.000 329  7.2   16.8  3 1 1 2 3   SI HON SJG MBO ABG KNY  6  7  7  8  8   13.1   15.9   22.8   15.5   16.9
2017-11-27 14:42:00.000 331  8.0  -16.7  2 2 3 3 3   SI HON SJG MBO ABG KNY  8  8  8  8  8   -9.5  -18.0  -21.5  -18.0  -16.4
2017-12-04 16:13:00.000 338  4.4   13.9  2 2 2 2 3  SSC HON SJG MBO ABG KNY  4  4  4  5  5    8.9    9.2   16.7   17.6   17.0
