 Format                 IAGA-2002                                    |
 Source of Data         Ebre Observatory, Spain                      |
 Station Name           Sudden Commencements                         |
 IAGA CODE              SC                                           |
 Geodetic Latitude                                                   |
 Geodetic Longitude                                                  |
 Elevation                                                           |
 Reported               various information about SC events          |
 Sensor Orientation                                                  |
 Digital Sampling                                                    |
 Data Interval Type     depending of the number of events            |
 Data Type              Provisional                                  |
 # Converted to IAGA2002 format by the International Service of      |
 #  Geomagnetic indices (ISGI, https://isgi.unistra.fr)              |
 # MDUR : mean SC duration or rise-time in minutes                   |
 # MAMP : mean amplitude in nT. value 9999 if undefined              |
 # CODES : qualification codes corresponding to each observatory.    |
 #   3 or 2: the event can be unmistakably identified as being an SC |
 #   from the single record under consideration. Number 3 is imposed |
 #   instead of 2 when the following three features are present: a)  |
 #   very sharp change of rhythm, b) large amplitude of the sudden   |
 #   movement, c) remarkably morphology of it.                       |
 #   1: means that the event seen in this particular record is       |
 #   possibly an SC, but it is not sufficiently clear by itself for  |
 #   stating that it is a true SC: One need records from other       |
 #   longitudes for getting a firm judgement                         |
 #   0: means that the event, such as it appears in the record, could|
 #   escape from the attention of the observer, or does not deserve  |
 #   to be called an SC.                                             |
 #   Left blank if undefined.                                        |
 # TYPE : type of event, SSC (Storm Sudden Commencement) or          |
 #   SI (Sudden Impulse). Left blank if undefined                    |
 # OBSERVATORIES : Code of the five low latitude observatories       |
 # DURATION : duration or rise-time in minutes for each observatory  |
 # AMPLITUDE : amplitude in nT for each observatory                  |
 #                                                                   |
 # License: CC BY-NC                                                 |
 #          https://creativecommons.org/licenses/by-nc/4.0/          |
 #                                                                   |
 # For more information on SC events, please visit the               |
 #  International Service on Rapid Magnetic Variations of Ebre       |
 #  Observatory :                                                    |
 #  httpd://www.obsebre.es/en/rapid                                  |
DATE       TIME         DOY MDUR   MAMP    CODES   TYPE    OBSERVATORIES       DURATION                AMPLITUDE            |
2021-01-11 09:31:00.000 011  5.8   15.3  3 2 2 3 3  SSC HON KOU GUI ABG KNY  5  6  6  6  6   13.8   15.7   10.4   19.9   16.8
2021-02-26 18:01:00.000 057  5.8   19.5  2 2 2 2 2   SI HON KOU GUI ABG KNY  5  6  6  6  6   13.3   19.3   13.6   26.8   24.7
2021-05-12 06:37:00.000 132  3.0   31.3  2 3 2 3 3  SSC HON SJG GUI HYB KNY  3  3  3  3  3   27.7   25.5   20.7   46.3   36.4
2021-05-26 12:44:00.000 146  5.2   20.8  3 3 3 3 3  SSC PPT KOU GUI ABG KNY  5  6  5  5  5   13.1   25.1   17.9   20.8   26.9
2021-06-02 13:30:00.000 153  5.4   11.7  1 1 2 3 2  SSC HON SJG GUI ABG KNY  6  6  5  5  5    8.8    9.8   11.6   13.3   14.8
2021-06-07 07:13:00.000 158  5.6   13.3  1 2 2 2 1   SI HON SJG TAM ABG KNY  5  4  6  7  6   10.5    9.2   14.5   16.8   15.3
2021-07-14 10:04:00.000 195  5.0   10.1  2 1 1 1 2  SSC HON SJG GUI ABG KNY  5  5  6  5  4   10.0    6.7   11.4   10.1   12.3
2021-08-27 01:14:00.000 239  4.8   14.1  2 1 1 1 2  SSC HON SJG GUI ABG KNY  4  4  5  5  6   12.4   12.8   17.5   12.1   15.7
2021-08-29 20:40:00.000 241  4.2   13.0  1 3 3 2 2   SI HON SJG GUI ABG KNY  5  4  4  4  4   12.3    9.5   16.3   15.0   12.1
2021-10-12 02:26:00.000 285  5.0   23.2  3 3 3 2 3  SSC HON SJG GUI ABG KNY  3  4  5  7  6   14.0   27.4   32.4   25.7   16.4
2021-10-12 09:45:00.000 285  5.2   27.6  3 2 2 3 3  SSC HON SJG GUI ABG KNY  5  5  7  5  4   28.9   13.7   24.1   35.0   36.5
2021-11-03 19:42:00.000 307  8.0   21.3  1 3 3 3 3  SSC HON SJG GUI ABG KNY  8  7  7  9  9   12.9   14.5   23.6   30.7   25.0
2021-11-05 12:25:00.000 309  6.2   11.2  1 1 1 2 1  SSC HON SJG GUI ABG KNY  4  7  7  7  6    7.9    9.3   12.4   14.0   12.3
2021-11-05 23:56:00.000 309  7.4   19.1  2 2 2 3 2  SSC HON SJG GUI ABG KNY  8  8  8  5  8   21.3   17.2   18.4   17.1   21.6
2021-11-06 03:58:00.000 310  3.8   10.2  1 1 1 1 1  SSC HON SJG GUI ABG KNY  4  5  4  3  3    7.3    6.6    8.6   14.3   14.1
2021-11-27 22:51:00.000 331  4.2   16.8  3 3 3 3 3  SSC HON SJG GUI ABG KNY  4  4  4  4  5   15.4   14.6   18.5   20.6   14.7
2021-12-19 13:11:00.000 353  4.4    6.9  2 1 1 1 2  SSC HON SJG GUI ABG KNY  4  3  5  5  5    5.5    3.9    5.9    9.3    9.8
2021-12-27 09:36:00.000 361  4.6   11.5  3 2 2 3 2  SSC API SJG GUI ABG KNY  5  4  4  4  6   14.1    7.8    8.2   14.6   12.8
