 Format                 IAGA-2002                                    |
 Source of Data         Ebre Observatory, Spain                      |
 Station Name           Sudden Commencements                         |
 IAGA CODE              SC                                           |
 Geodetic Latitude                                                   |
 Geodetic Longitude                                                  |
 Elevation                                                           |
 Reported               various information about SC events          |
 Sensor Orientation                                                  |
 Digital Sampling                                                    |
 Data Interval Type     depending of the number of events            |
 Data Type              Definitive                                   |
 # Converted to IAGA2002 format by the International Service of      |
 #  Geomagnetic indices (ISGI, https://isgi.unistra.fr)              |
 # MDUR : mean SC duration or rise-time in minutes                   |
 # MAMP : mean amplitude in nT. value 9999 if undefined              |
 # CODES : qualification codes corresponding to each observatory.    |
 #   3 or 2: the event can be unmistakably identified as being an SC |
 #   from the single record under consideration. Number 3 is imposed |
 #   instead of 2 when the following three features are present: a)  |
 #   very sharp change of rhythm, b) large amplitude of the sudden   |
 #   movement, c) remarkably morphology of it.                       |
 #   1: means that the event seen in this particular record is       |
 #   possibly an SC, but it is not sufficiently clear by itself for  |
 #   stating that it is a true SC: One need records from other       |
 #   longitudes for getting a firm judgement                         |
 #   0: means that the event, such as it appears in the record, could|
 #   escape from the attention of the observer, or does not deserve  |
 #   to be called an SC.                                             |
 #   Left blank if undefined.                                        |
 # TYPE : type of event, SSC (Storm Sudden Commencement) or          |
 #   SI (Sudden Impulse). Left blank if undefined                    |
 # OBSERVATORIES : Code of the five low latitude observatories       |
 # DURATION : duration or rise-time in minutes for each observatory  |
 # AMPLITUDE : amplitude in nT for each observatory                  |
 #                                                                   |
 # License: CC BY-NC                                                 |
 #          https://creativecommons.org/licenses/by-nc/4.0/          |
 #                                                                   |
 # For more information on SC events, please visit the               |
 #  International Service on Rapid Magnetic Variations of Ebre       |
 #  Observatory :                                                    |
 #  https://www.obsebre.es/en/rapid                                  |
DATE       TIME         DOY MDUR   MAMP    CODES   TYPE    OBSERVATORIES       DURATION                AMPLITUDE            |
2019-03-24 21:51:00.000 083  4.2   10.4  3 1 3 3 3   SI HON SJG TAM ABG KNY  4  5  4  4  4   10.4    7.4   13.2   10.5   10.7
2019-05-10 17:54:00.000 130  5.8   13.2  1 2 3 2 3  SSC HON SJG GUI ABG KNY  6  5  6  6  6    9.2   10.4   13.7   17.9   14.9
2019-05-26 22:14:00.000 146  5.4   15.6  3 3 3 3 2  SSC HON SJG GUI ABG KNY  5  5  6  6  5   14.8   16.5   19.4   15.2   12.2
2019-06-08 09:59:00.000 159  5.4   14.2  2 2 2 3 3  SSC HON SJG MBO ABG KNY  6  6  5  5  5   11.9    8.4   23.3   10.5   16.7
2019-07-08 19:22:00.000 189  5.6   23.8  3 3 3 3 3  SSC HON SJG MBO ABG KNY  5  6  6  6  5   16.9   19.5   29.7   28.2   24.7
2019-07-21 22:28:00.000 202  4.6   12.1  1 1 1 1 2  SSC HON SJG MBO ABG KNY  5  4  5  5  4   11.6    9.1   14.7   14.5   10.6
2019-07-27 09:07:00.000 208  7.4   12.7  1 1 1 2 1  SSC HON SJG MBO HYB KNY  7  7  9  7  7   11.0   10.4   17.3   12.3   12.5
2019-08-04 07:16:00.000 216  5.6   11.9  3 3 3 3 2   SI HON SJG MBO ABG KNY  6  5  5  6  6   11.3   12.0   12.9   11.2   12.3
2019-09-24 13:10:00.000 267  6.8   12.5  2 2 3 2 2  SSC HON SJG MBO HYB KNY  6  9  7  6  6    9.2   10.1   18.7   11.3   13.3
2019-09-27 05:55:00.000 270  7.0   12.3  2 2 2 3 3  SSC HON SJG MBO HYB KNY  8  8  5  7  7    8.1    8.4   12.4   18.2   14.6
2019-11-16 12:55:00.000 320  4.8    9.1  2 1 1 2 2  SSC HON SJG MBO ABG KNY  5  5  4  5  5    6.7    6.1   11.1    9.9   11.5
