
"AAE": {"lat": 9.035, "lon": 38.770, "city": "Addis Ababa", "local": "Intermag"},
"ABG": {"lat": 18.638, "lon": 72.872, "city": "Alibag", "local": "Intermag"},
"ABK": {"lat": 68.358, "lon": 18.823, "city": "Abisko", "local": "Intermag"},
"AIA": {"lat": -65.245, "lon": -64.258, "city": "Vernadsky", "local": "Intermag"},
"ALE": {"lat": 82.497, "lon": -62.353, "city": "Alert", "local": "Intermag"},
"AMS": {"lat": -37.800, "lon": 77.570, "city": "Martin de Vivies", "local": "Intermag"},
"API": {"lat": -13.816, "lon": -171.781, "city": "Apia", "local": "Intermag"},
"AQU": {"lat": 42.380, "lon": 13.320, "city": "L'Aquila", "local": "Intermag"},
"ARS": {"lat": 56.433, "lon": 58.567, "city": "Arti", "local": "Intermag"},
"ASC": {"lat": -7.950, "lon": -14.380, "city": "Ascension Island", "local": "Intermag"},
"ASP": {"lat": -23.762, "lon": 133.883, "city": "Alice Springs", "local": "Intermag"},
"BDV": {"lat": 49.080, "lon": 14.020, "city": "Budkov", "local": "Intermag"},
"BEL": {"lat": 51.836, "lon": 20.789, "city": "Belsk", "local": "Intermag"},
"BFE": {"lat": 55.625, "lon": 11.672, "city": "Brorfelde", "local": "Intermag"},
"BFO": {"lat": 48.331, "lon": 8.325, "city": "Black Forest Observatory", "local": "Intermag"},
"BLC": {"lat": 64.318, "lon": -96.012, "city": "Baker Lake", "local": "Intermag"},
"BMT": {"lat": 40.300, "lon": 116.200, "city": "Beijing Ming Tombs", "local": "Intermag"},
"BNG": {"lat": 4.330, "lon": 18.570, "city": "Bangui", "local": "Intermag"},
"BOU": {"lat": 40.140, "lon": -105.233, "city": "Boulder", "local": "Intermag"},
"BOX": {"lat": 58.070, "lon": 38.230, "city": "Borok", "local": "Intermag"},
"BRD": {"lat": 49.870, "lon": -99.974, "city": "Brandon", "local": "Intermag"},
"BRW": {"lat": 71.320, "lon": -156.620, "city": "Barrow", "local": "Intermag"},
"BSL": {"lat": 30.350, "lon": -89.640, "city": "Stennis Space Center", "local": "Intermag"},
"CBB": {"lat": 69.123, "lon": -105.031, "city": "Cambridge Bay", "local": "Intermag"},
"CKI": {"lat": -12.188, "lon": 96.834, "city": "Cocos (Keeling) Islands", "local": "Intermag"},
"CLF": {"lat": 48.025, "lon": 2.260, "city": "Chambon la Foret", "local": "Intermag"},
"CMO": {"lat": 64.870, "lon": -147.860, "city": "College", "local": "Intermag"},
"CNB": {"lat": -35.320, "lon": 149.360, "city": "Canberra", "local": "Intermag"},
"CNH": {"lat": 44.080, "lon": 124.860, "city": "Changchun", "local": "Intermag"},
"CPL": {"lat": 17.294, "lon": 78.919, "city": "Choutuppal", "local": "Intermag"},
"CSY": {"lat": -66.283, "lon": 110.533, "city": "Casey", "local": "Intermag"},
"CTA": {"lat": -20.090, "lon": 146.264, "city": "Charters Towers", "local": "Intermag"},
"CYG": {"lat": 36.370, "lon": 126.854, "city": "Cheongyang", "local": "Intermag"},
"CZT": {"lat": -46.430, "lon": 51.860, "city": "Port Alfred", "local": "Intermag"},
"DED": {"lat": 70.360, "lon": -148.790, "city": "Deadhorse", "local": "Intermag"},
"DLR": {"lat": 29.490, "lon": -100.917, "city": "Del Rio", "local": "Intermag"},
"DLT": {"lat": 11.950, "lon": 108.480, "city": "Dalat", "local": "Intermag"},
"DOU": {"lat": 50.100, "lon": 4.600, "city": "Dourbes", "local": "Intermag"},
"DRV": {"lat": -66.670, "lon": 140.010, "city": "Dumont d'Urville", "local": "Intermag"},
"DUR": {"lat": 41.650, "lon": 14.470, "city": "Duronia", "local": "Intermag"},
"EBR": {"lat": 40.957, "lon": 0.333, "city": "Ebro", "local": "Intermag"},
"ESK": {"lat": 55.314, "lon": -3.206, "city": "Eskdalemuir", "local": "Intermag"},
"EYR": {"lat": -43.474, "lon": 172.393, "city": "Eyrewell", "local": "Intermag"},
"FCC": {"lat": 58.759, "lon": -94.088, "city": "Fort Churchill", "local": "Intermag"},
"FRD": {"lat": 38.210, "lon": -77.367, "city": "Fredericksburg", "local": "Intermag"},
"FRN": {"lat": 37.090, "lon": -119.720, "city": "Fresno", "local": "Intermag"},
"FUR": {"lat": 48.170, "lon": 11.280, "city": "Furstenfeldenbruck", "local": "Intermag"},
"GAN": {"lat": -0.695, "lon": 73.154, "city": "Gan Int. Airpt, Addu Atoll", "local": "Intermag"},
"GCK": {"lat": 44.633, "lon": 20.767, "city": "Grocka", "local": "Intermag"},
"GDH": {"lat": 69.252, "lon": -53.533, "city": "Qeqertarsuaq (Godhavn)", "local": "Intermag"},
"GLN": {"lat": 49.645, "lon": -97.120, "city": "Glenlea", "local": "Intermag"},
"GNA": {"lat": -31.780, "lon": 115.947, "city": "Gnangara", "local": "Intermag"},
"GNG": {"lat": -31.356, "lon": 115.715, "city": "Gingin", "local": "Intermag"},
"GUA": {"lat": 13.590, "lon": 144.870, "city": "Guam", "local": "Intermag"},
"GUI": {"lat": 28.321, "lon": -16.441, "city": "Guimar-Tenerife", "local": "Intermag"},
"GZH": {"lat": 23.970, "lon": 112.450, "city": "Guangzhou", "local": "Intermag"},
"HAD": {"lat": 51.000, "lon": -4.480, "city": "Hartland", "local": "Intermag"},
"HBK": {"lat": -25.880, "lon": 27.710, "city": "Hartebeesthoek", "local": "Intermag"},
"HER": {"lat": -34.430, "lon": 19.230, "city": "Hermanus", "local": "Intermag"},
"HLP": {"lat": 54.603, "lon": 18.811, "city": "Hel Observatory", "local": "Intermag"},
"HON": {"lat": 21.320, "lon": -158.000, "city": "Honolulu", "local": "Intermag"},
"HRB": {"lat": 47.873, "lon": 18.190, "city": "Hurbanovo", "local": "Intermag"},
"HRN": {"lat": 77.000, "lon": 15.550, "city": "Hornsund", "local": "Intermag"},
"HUA": {"lat": -12.050, "lon": -75.330, "city": "Huancayo", "local": "Intermag"},
"HYB": {"lat": 17.420, "lon": 78.550, "city": "Hyderabad", "local": "Intermag"},
"IPM": {"lat": -27.171, "lon": -109.420, "city": "Isal de Pascua", "local": "Intermag"},
"IQA": {"lat": 63.753, "lon": -68.518, "city": "Iqaluit", "local": "Intermag"},
"IRT": {"lat": 52.170, "lon": 104.450, "city": "Irkutsk (Patrony)", "local": "Intermag"},
"ISK": {"lat": 41.063, "lon": 29.062, "city": "Istanbul-Kandili", "local": "Intermag"},
"IZN": {"lat": 40.500, "lon": 29.720, "city": "Iznik", "local": "Intermag"},
"JAI": {"lat": 26.920, "lon": 75.800, "city": "Jaipur", "local": "Intermag"},
"JCO": {"lat": 70.356, "lon": -148.799, "city": "Jim Carrigan Observatory", "local": "Intermag"},
"KAK": {"lat": 36.232, "lon": 140.186, "city": "Kakioka", "local": "Intermag"},
"KDU": {"lat": -12.690, "lon": 132.470, "city": "Kakadu", "local": "Intermag"},
"KEP": {"lat": -54.282, "lon": -36.493, "city": "King Edward Point", "local": "Intermag"},
"KHB": {"lat": 47.610, "lon": 134.690, "city": "Khabarovsk", "local": "Intermag"},
"KIV": {"lat": 50.720, "lon": 30.300, "city": "Kiev Dymer", "local": "Intermag"},
"KMH": {"lat": -26.540, "lon": 18.110, "city": "Keetsmanshoop", "local": "Intermag"},
"KNY": {"lat": 31.420, "lon": 130.880, "city": "Kanoya", "local": "Intermag"},
"KOU": {"lat": 5.210, "lon": -52.730, "city": "Kourou, Guyana", "local": "Intermag"},
"LER": {"lat": 60.138, "lon": -1.183, "city": "Lerwick", "local": "Intermag"},
"LNP": {"lat": 25.000, "lon": 121.167, "city": "Lunping", "local": "Intermag"},
"LON": {"lat": 45.408, "lon": 16.659, "city": "Lonjsko Polje", "local": "Intermag"},
"LOV": {"lat": 59.340, "lon": 17.820, "city": "Lovo", "local": "Intermag"},
"LRM": {"lat": -22.220, "lon": 114.100, "city": "Learmonth", "local": "Intermag"},
"LVV": {"lat": 49.900, "lon": 23.750, "city": "Lviv", "local": "Intermag"},
"LYC": {"lat": 64.612, "lon": 18.748, "city": "Lycksele", "local": "Intermag"},

"LZH": {"lat": 36.087, "lon": 103.845, "city": "Lanzhou", "local": "Intermag"},
"MAB": {"lat": 50.298, "lon": 5.682, "city": "Manhay", "local": "Intermag"},
"MAW": {"lat": -67.600, "lon": 62.880, "city": "Mawson", "local": "Intermag"},
"MBC": {"lat": 76.315, "lon": -119.362, "city": "Mould Bay", "local": "Intermag"},
"MBO": {"lat": 14.390, "lon": -16.960, "city": "Mbour", "local": "Intermag"},
"MCQ": {"lat": -54.500, "lon": 158.950, "city": "Macquarie Island", "local": "Intermag"},
"MEA": {"lat": 54.616, "lon": -113.347, "city": "Meanook", "local": "Intermag"},
"MGD": {"lat": 60.051, "lon": 150.728, "city": "Magadan", "local": "Intermag"},
"MID": {"lat": 28.210, "lon": -177.380, "city": "Midway Island", "local": "Intermag"},
"MLT": {"lat": 29.515, "lon": 30.892, "city": "Misallat", "local": "Intermag"},
"MMB": {"lat": 43.910, "lon": 144.190, "city": "Memambetsu", "local": "Intermag"},
"MZL": {"lat": 49.600, "lon": 117.400, "city": "Manzhouli", "local": "Intermag"},
"NAQ": {"lat": 61.167, "lon": -45.433, "city": "Narsarsuaq", "local": "Intermag"},
"NCK": {"lat": 47.630, "lon": 16.720, "city": "Nagycenk", "local": "Intermag"},
"NEW": {"lat": 48.270, "lon": -117.120, "city": "Newport", "local": "Intermag"},
"NGK": {"lat": 52.070, "lon": 12.680, "city": "Niemegk", "local": "Intermag"},
"NUR": {"lat": 60.510, "lon": 24.660, "city": "Nurmijarvi", "local": "Intermag"},
"NVS": {"lat": 54.850, "lon": 83.230, "city": "Novosibirsk", "local": "Intermag"},
"ORC": {"lat": -60.737, "lon": -44.737, "city": "Base Orcadas", "local": "Intermag"},
"OTT": {"lat": 45.403, "lon": -75.552, "city": "Ottawa", "local": "Intermag"},
"PAF": {"lat": -49.350, "lon": 70.260, "city": "Port-aux-Francais", "local": "Intermag"},
"PAG": {"lat": 42.515, "lon": 24.177, "city": "Panagjurishte", "local": "Intermag"},
"PBQ": {"lat": 55.277, "lon": -77.745, "city": "Poste-de-la-Baleine", "local": "Intermag"},
"PEG": {"lat": 38.100, "lon": 23.900, "city": "Pedeli", "local": "Intermag"},
"PET": {"lat": 52.971, "lon": 158.248, "city": "Paratunka", "local": "Intermag"},
"PHU": {"lat": 21.030, "lon": 105.960, "city": "Phuthuy", "local": "Intermag"},
"PIL": {"lat": -31.667, "lon": -63.881, "city": "Pilar", "local": "Intermag"},
"PPT": {"lat": -17.567, "lon": -149.574, "city": "Pamatai, Tahiti", "local": "Intermag"},
"PST": {"lat": -51.700, "lon": -57.890, "city": "Port Stanley", "local": "Intermag"},
"QSB": {"lat": 33.871, "lon": 35.644, "city": "Qsaybeh", "local": "Intermag"},
"RES": {"lat": 74.690, "lon": -94.895, "city": "Resolute Bay", "local": "Intermag"},
"SBA": {"lat": -77.829, "lon": 166.671, "city": "Scott Base", "local": "Intermag"},
"SBL": {"lat": 43.932, "lon": -60.010, "city": "Sable Island", "local": "Intermag"},
"SFS": {"lat": 36.667, "lon": -5.945, "city": "San Fernando", "local": "Intermag"},
"SHE": {"lat": -15.961, "lon": -5.747, "city": "Saint Helena", "local": "Intermag"},
"SHU": {"lat": 55.350, "lon": 199.540, "city": "Shumagin", "local": "Intermag"},
"SIT": {"lat": 57.060, "lon": -135.330, "city": "Sitka", "local": "Intermag"},
"SJG": {"lat": 18.110, "lon": -66.150, "city": "San Juan", "local": "Intermag"},
"SOD": {"lat": 67.370, "lon": 26.630, "city": "Sodankyla", "local": "Intermag"},
"SPG": {"lat": 60.542, "lon": 29.716, "city": "Saint Petersburg", "local": "Intermag"},
"SPT": {"lat": 39.550, "lon": -4.350, "city": "San Pablo-Toledo", "local": "Intermag"},
"STJ": {"lat": 47.595, "lon": -52.677, "city": "St John's", "local": "Intermag"},
"STT": {"lat": 37.547, "lon": -8.728, "city": "Sao Teotonio", "local": "Intermag"},
"SUA": {"lat": 44.680, "lon": 26.250, "city": "Surlari", "local": "Intermag"},
"TAM": {"lat": 22.790, "lon": 5.530, "city": "Tamanrasset", "local": "Intermag"},
"TAN": {"lat": -18.917, "lon": 47.552, "city": "Antananarivo", "local": "Intermag"},
"TDC": {"lat": -37.067, "lon": -12.316, "city": "Tristan da Cunha", "local": "Intermag"},
"THL": {"lat": 77.470, "lon": -69.227, "city": "Qaanaaq (Thule)", "local": "Intermag"},
"THY": {"lat": 46.900, "lon": 17.890, "city": "Tihany", "local": "Intermag"},
"TIK": {"lat": 71.580, "lon": 129.000, "city": "Tiksi", "local": "Intermag"},
"TSU": {"lat": -19.202, "lon": 17.584, "city": "Tsumeb", "local": "Intermag"},
"TTB": {"lat": -1.205, "lon": -48.513, "city": "Tatuoca", "local": "Intermag"},
"TUC": {"lat": 32.170, "lon": -110.730, "city": "Tucson", "local": "Intermag"},
"UPS": {"lat": 59.903, "lon": 17.353, "city": "Uppsala", "local": "Intermag"},
"VAL": {"lat": 51.933, "lon": -10.250, "city": "Valentia", "local": "Intermag"},
"VIC": {"lat": 48.520, "lon": -123.420, "city": "Victoria", "local": "Intermag"},
"VNA": {"lat": -70.683, "lon": -8.282, "city": "Neumayer Station", "local": "Intermag"},
"VOS": {"lat": -78.464, "lon": 106.835, "city": "Vostok", "local": "Intermag"},
"VSS": {"lat": -22.400, "lon": -43.650, "city": "Vassouras", "local": "Intermag"},
"WIC": {"lat": 47.931, "lon": 15.866, "city": "Conrad", "local": "Intermag"},
"WMQ": {"lat": 43.810, "lon": 87.710, "city": "Urumqi", "local": "Intermag"},
"WNG": {"lat": 53.725, "lon": 9.053, "city": "Wingst", "local": "Intermag"},
"YAK": {"lat": 61.960, "lon": 129.660, "city": "Yakutsk", "local": "Intermag"},
"YKC": {"lat": 62.480, "lon": -114.482, "city": "Yellowknife", "local": "Intermag"},

"BOA": {"lat": 2.800556, "lon": -60.675833, "city": "Boa Vista", "local": "Embrace"},
"MAN": {"lat": -2.888333, "lon": -59.969722, "city": "Manaus", "local": "Embrace"},
"PVE": {"lat": -8.763611, "lon": -63.906389, "city": "Porto Velho", "local": "Embrace"},
"BLM": {"lat": -1.441111, "lon": -48.444444, "city": "Belém", "local": "Embrace"},
"SLZ": {"lat": -2.594167, "lon": -44.209722, "city": "São Luís", "local": "Embrace"},
"ALF": {"lat": -9.870278, "lon": -56.104167, "city": "Alta Floresta", "local": "Embrace"},
"ARA": {"lat": -5.600278, "lon": -48.100556, "city": "Araguaína", "local": "Embrace"},
"EUS": {"lat": -3.880000, "lon": -38.424444, "city": "Fortaleza", "local": "Embrace"},
"PAL": {"lat": -10.297222, "lon": -48.361389, "city": "Palmas", "local": "Embrace"},
"CBA": {"lat": -15.554722, "lon": -56.069444, "city": "Cuiabá", "local": "Embrace"},
"CRR": {"lat": -7.389167, "lon": -36.539167, "city": "Caruaru", "local": "Embrace"},
"JAT": {"lat": -17.931944, "lon": -51.718056, "city": "Jataí", "local": "Embrace"},
"CGR": {"lat": -20.506667, "lon": -54.617778, "city": "Campo Grande", "local": "Embrace"},
"TCM": {"lat": -26.822222, "lon": -65.194444, "city": "Termas de Río Hondo", "local": "Embrace"},
"MED": {"lat": -25.295278, "lon": -54.093889, "city": "Medianeira", "local": "Embrace"},
"CXP": {"lat": -22.701944, "lon": -45.014444, "city": "Caraguatatuba", "local": "Embrace"},
"SJC": {"lat": -23.208611, "lon": -45.963611, "city": "São José dos Campos", "local": "Embrace"},
"VSS": {"lat": -22.402778, "lon": -43.652222, "city": "Volta Redonda", "local": "Embrace"},
"SMS": {"lat": -29.443611, "lon": -53.822778, "city": "São Martinho da Serra", "local": "Embrace"},
